main{
    grid-row:1;
    margin-top:70px;
    margin-left:20px;
}
@media screen and (max-width:800px){
    main{
        margin-top:-60px;
    }
}

.container-comida{
    width:100%;
    max-width: 1200px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    flex-wrap:wrap;
    justify-content: center;
    margin:auto;

}

.container-comida .card{
    width:330px;
    height:530px;
    border-radius: 8px;
    margin:20px;
    text-align: center;
    transition:all 0.25s;
    align-items: center;
    justify-content: center;
    background-color: rgb(20, 20, 20);
}

.container-comida .card:hover{
    transform: translateY(-15px);
}

.container-comida .card img{
    width: 330px;
    height:220px;
}

.container-comida .card h4{
    font-weight: 600;
}

.container-comida .card p{
    padding: 0 1rem;
    font-size:16px;
    font-weight:300;
}

.container-comida .card #card1{
    grid-column: 1;
}

.container-comida .card #card2{
    grid-column: 2;
}

.container-comida .card #card3{
    grid-column:3;
}

.container-comida .card #card4{
    grid-column:1;
    grid-row:2;
}

.container-comida .card #card5{
    grid-column:2;
    grid-row:2;
}

@media screen and (max-width:1250px){
    .container-comida{
        grid-template-columns: 1fr 1fr;
    }

    .container-comida .card #card1{
        grid-column: 1;
    }
    
    .container-comida .card #card2{
        grid-column: 2;
    }
    
    .container-comida .card #card3{
        grid-column:1;
        grid-row:2;
    }
    
    .container-comida .card #card4{
        grid-column:2;
        grid-row:2;
    }
    
    .container-comida .card #card5{
        grid-column:1;
        grid-row:3;
    }
}

@media screen and (max-width:900px){
    .container-comida{
        width:80%;
    }

    .container-comida .card img{
        width:100%;
    }

    .container-comida .card{
        width:300px;
    }

    .container-comida .card p{
        font-size:0.4rem;
    }
}

@media screen and (max-width:770px){
    .container-comida{
        width:80%;
    }

    .container-comida .card img{
        width:100%;
    }

    .container-comida .card{
        width:200px;
    }
}

@media screen and (max-width:600px){
    .container-comida{
        width:80%;
    }

    .container-comida .card img{
        width:100%;
    }

    .container-comida .card{
        width:170px;
    }

    .container-comida .card p{
        font-size:0.35rem;
    }
}

@media screen and (max-width:500px){
    .container-comida{
        width:100%;
        grid-template-columns: 1fr;
    }

    .container-comida .card img{
        width:330px;
        height:230px;
    }

    .container-comida .card{
        width:330px;
        height:530;
    }

    .container-comida .card p{
        font-size:16px;
    }

    .container-comida .card #card1{
        grid-column:1;
        grid-row:1;
    }

    .container-comida .card #card2{
        grid-column:1;
        grid-row:2;
    }

    .container-comida .card #card3{
        grid-column:1;
        grid-row:3;
    }

    .container-comida .card #card4{
        grid-column:1;
        grid-row:4;
    }

    .container-comida .card #card5{
        grid-column:1;
        grid-row:5;
    }
}

.nav-bebidas ul{
    padding:0px;
    margin:0px;
    
}

.nav-bebidas ul li, .nav-bebidas{
    list-style-type: none;
}

.nav-bebidas a{
    font-family: 'Tilt Neon', sans-serif;
    font-size:0.7rem;
    text-decoration: none;
    border-style:solid;
    padding:5px 10px;
    display:block;
    margin-left:20px;
}

.nav-bebidas a:hover{
    border-color:red;
    background-color:#1f1f1f;
}

#header-bebidas{
    margin:auto;
    width:600px;
}

.nav-bebidas > li{
    float:left;
}

.nav-bebidas li ul{
    display:none;
    position:absolute;
    min-width:140px;
}


.nav-bebidas li:hover > ul{
    display:block;
}